<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5a07f3;
}

.topnav a {
  float: left;
  color: #cff304;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fafafa;
  color: black;
}

.topnav a.active {
  background-color: #1ac70b;
  color: rgb(242, 245, 244);
}
</style>
</head>
<body>

<div class="topnav">
<a href="football.html">Football Zone</a>
<a href="DJBearsBlos.html">DJ Bears Blogs</a>



</div>

<div style="padding-left:16px">
  
</div>


</div>
    
    </body>

<br>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Welcome to the Offical Home of DJ Bears</h1>
<img src="DJ BEARS SPORT LIVE.png" height="300" width="1350">
<br> 
<br>
<h2> WATCH US LIVE</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">LIVE! F1 Silverstone Race Commentary! <a href="https://t.co/pY4riDqqyY">https://t.co/pY4riDqqyY</a></p>&mdash; DJ Bears (@djbearssport) <a href="https://twitter.com/djbearssport/status/1678033800113324033?ref_src=twsrc%5Etfw">July 9, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XO9P6MuZaD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1><p>May Results - Premier League</p></h1>
<p><div class="fwp-embed" data-color="#0804f6" data-heading-color="#ff0000" data-url="premier-league/fixtures-results"></div>
    <script src="https://www.footballwebpages.co.uk/embed.js" defer></script></p>

</body>
</html>

